# sat_prime_implicant_computation

./: README.md  pom.xml
src/main/java/masterthesis/allPrimeImplicant/: Main.java
src/main/java/masterthesis/base/: ApplicationContext.java  Backbone.java  Clause.java  ClauseSet.java  CustomModel.java  Implicant.java  ImplicantFactory.java  Literal.java  LogicNGModel.java  Model.java  ModelFactory.java  Node.java  Problem.java  Sat4jModel.java  Solver.java  SolverEngine.java  Tree.java  Watcher.java
src/main/java/masterthesis/main/: Main.java  Test.java
src/main/java/masterthesis/primebywatches/: WatchedList.java  Watcher.java
src/main/java/masterthesis/utils/: Debug.java  DimacsFormatReader.java  LogicNGTool.java  Sat4jTool.java  Tester.java
src/main/resources/sat/: formula04.cnf  formula05.cnf  formula07.cnf  formula09.cnf  formula11.cnf
src/test/java/: BackboneTest.java  PrimeImplicantTest.java  T.java  Util.java
